REACT_APP_SUBGRAPH=https://api.thegraph.com/subgraphs/id/QmW5LeSie6NQuXvcVeu7yFa97Nqt3rMbc6jmuFGB4rLk7Y
REACT_APP_OPENSEA=https://opensea.io
REACT_APP_SC_ADDRESS = 0xf7933fb707e79256aB449D53F8bF86561cCc4dFD
NODE_ENV = development